{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "dev",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["dev"],
            "autoPort": true
        },
        {
            "name": "landing",
            "runtimeExecutable": "python3",
            "runtimeArgs": ["-m", "http.server", "8787", "-d", "docs"],
            "port": 8787
        }
    ]
}
